# CopybookInputFormat

./: README.md
copybook.inputformat/: pom.xml
copybook.inputformat/example/: example.cbl
copybook.inputformat/src/main/java/com/cloudera/sa/copybook/: Const.java  GenHiveCreateTable.java  GenTestData.java  GenerateHiveTableDefinitionsFromCopybook.java  Main.java  PrepCopybook.java
copybook.inputformat/src/main/java/com/cloudera/sa/copybook/mapred/: CopybookInputFormat.java  CopybookRecordReader.java
copybook.inputformat/src/main/java/com/cloudera/sa/copybook/mapreduce/: CopybookInputFormat.java  CopybookRecordReader.java
copybook.spark/: .project  pom.xml
copybook.spark/src/main/java/com/cloudera/sa/copybook/spark/: CopybookSparkExample.java
copybook.spark/src/test/java/com/cloudera/sa/copybook/spark/: AppTest.java
jrecord_Jars/: Text.txt
src/main/java/com/cloudera/sa/copybook/: BasicCopybookConvert.java  Main.java
src/main/java/com/cloudera/sa/copybook/mapreduce/: CopybookInputFormat.java  CopybookRecordReader.java
src/test/java/com/cloudera/sa/copybook/: AppTest.java
